import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar" : {
      "1" : "إختر اللغةً",
      "2" : "مرحبا بعودتك",
      "3" : "تسجيل الدخول",
      "4" : "سجل الدخول باستخدام بيانات حسابك\n أو سجل الدخول باستخدام مواقع التواصل الاجتماعي",
      "5" : "الايميل",
      "6" : "أدخل الايميل الخاص بك",
      "7" : "أدخل كلمة المرور الخاصة بك",
      "8" : "كلمة المرور",
      "9" : "هل نسيت كلمة المرور؟",
      "10" : "تسجيل الدخول",
      "11" : "لا تملك حساباً ؟",
      "12" : "سجل الأن",
      "13" : "تسجيل حساب",
      "14" : "اسم المستخدم",
      "15" : "ادخل اسم المستخدم الخاص بك",
      "16" : "الهاتف المحمول",
      "17" : "ادخل رقم هاتفك المحمول",
      "18" : "هل تملك بالفعل حساباً ؟",
      "19" : "مرحباً بك !",
      "20" : "سجل حساب جديد \n وانضم الى اقوى منصة تسويق بالعالم",
      "21" : "سجل حساب جديد",
      "22" : "التحقق من الايميل",
      "23" : "قم بتأكيد الايميل الخاص بك \n لاسترجاع كلمة المرور",
      "24" : "تحقق",
      "25" : "التحقق من الرمز",
      "26" : "أدخل الرمز الذي وصلك في الايميل",
      "27" : "رمز التحقق",
      "28" : "تحقق",
      "29" : "اعادة تعيين كلمة المرور",
      "30" : "يرجى ادخال كلمة المرور الجديدة",
      "31" : "كلمة المرور الجديدة",
      "32" : "حفظ",
      "33" : "تأكيد كلمة المرور",
      "34" : "أدخل كلمة المرور مرة اخرى",
      "35" : "تم التسجيل بنجاح",
      "36" : "تمت العملية بنجاح \n يمكنك الاستمرار الان !",
      "37" : "الذهاب لتسجيل الدخول",
      "38" : "تم تغيير كلمة المرور بنجاح",
      "39" : "تنبيه!",
      "40" : "هل تريد الخروج من التطبيق ؟",
      "41" : "نعم",
      "42" : "لا",
      "43" : "رقم الهاتف أو البريد الإلكتروني موجود بالفعل",
      "44" : "رمز التحقق غير صالح",
      "45" : "خطأ في اسم المستخدم او كلمة المرور",
      "46" : "الايميل غير موجود",
      "47" : "حاول مرة اخرى",
      "48" : "كلمة المرور غير متطابقة",
      "49" : "البحث عن منتج",
      "50" : "منتجات متوفرة لدينا",
      "51" : "الأقسام",
      "52" : "العروض",
      "53" : "التقييم",
      "54" : "السعر",
      "55" : "الذهاب للسلة",
      "56" : "الألوان",
      "57" : "تمت الاضافة الى المفضلة بنجاح",
      "58" : "تمت الازالة من المفضلة بنجاح",
      "59" : "إرسال الرمز مرة اخرى",
      "60" : "إختر المنتج",
      "61" : "نمتلك اكثر من 100 الف منتج \n اختر من التشكيلة الواسعة",
      "62" : "تطبيق سهل وآمن الدفع",
      "63" : "طريقة دفع سهلة وآمنة \n موثوقة من جمع عملائنا \n حول العالم",
      "64" : "تتبع طلباتك",
      "65" : "نستخدم أفضل ادوات لتتبع طلبك \n ستعرف مكان منتجك بالتحديد \n في نفس اللحظة",
      "66" : "توصيل سريع",
      "67" : "توصيل سريع لأي مكان في العالم \n نتعامل مع أدق وأسرع شركات التوصيل",
      "68" : "متابعة",
      "69" : "تم تسجيل الدخول بنجاح",
      "70" : "تفاصيل المنتج",
      "71" : "تم تسجيل الخروج بنجاح",
      "72" : "لا يوجد عناصر بالسلة",
      "73" : "كوبون الخصم غير صالح",
      "74" : "تم الطلب بنجاح",
      "75" : "حدث خطأ ما .. الرجاء اعادة المحاولة لاحقاً",
      "76" : "تم الاضافة الى السلة بنجاح",
      "77" : "تمت الازالة من السلة بنجاح",
      "78" : "توصيل",
      "79" : "إستلام",
      "80" : "بطاقة بنكية",
      "81" : "باي بال",
      "82" : "الدفع عند الاستلام",
      "83" : "بانتظار الموافقة",
      "84" : "جاري التحضير ٫٫٫",
      "85" : "في الطريق",
      "86" : "مؤرشفة (عملية ناجحة)",
      "87" : "اسم مستخدم غير صالح",
      "88" : "إيميل غير صالح",
      "89" : "رقم هاتف غير صالح",
      "90" : "لا يمكن ان يكون فارغاً",
      "91" : "الرجاء تفعيل خدمة الموقع",
      "92" : "الرجاء اعطاء الاذن باستخدام خدمة الموقع",
      "93" : "لا يمكنك استخدام التطبيق بدون خدمة الموقع",
      "94" : "إضافة عنوان جديد",
      "95" : "إضافة عنوان",
      "96" : "إضافة تفاصيل العنوان",
      "97" : "قم بإضافة عنوانك الجديد هنا",
      "98" : "اكتب المدينة",
      "99" : "المدينة",
      "100" : "اكتب عنوان الشارع",
      "101" : "الشارع",
      "102" : "اكتب إسم العنوان",
      "103" : "إسم العنوان",
      "104" : "إضافة العنوان",
      "105" : "العناوين",
      "106" : "الطلبات",
      "107" : "السلة",
      "108" : "إكمال",
      "109" : "إختر طريقة الدفع",
      "110" : "إختر طريقة التوصيل",
      "111" : "إختر عنوان التوصيل",
      "112" : "إيقاف الاشعارات",
      "113" : "الطلبات المؤرشفة (العمليات الناجحة)",
      "114" : "العناوين",
      "115" : "حول التطبيق",
      "116" : "تواصل معنا",
      "117" : "تسجيل الخروج",
      "118" : "إضافة كوبون خصم",
      "119" : "تطبيق",
      "120" : "كوبون الخصم المطبق",
      "121" : "السعر",
      "122" : "الخصم",
      "123" : "السعر الكلي",
      "124" : "طلب الطلبية",
      "125" : "الإشعارات",
      "126" : "نوع الطلب",
      "127" : "سعر الطلب",
      "128" : "سعر التوصيل",
      "129" : "طريقة الدفع",
      "130" : "حالة الطلب",
      "131" : "رقم معرف الطلب",
      "132" : "السعر الكلي",
      "133" : "التفاصيل",
      "134" : "خطأ",
      "135" : "الرجاء إختيار طريقة دفع",
      "136" : "الرجاء اختيار نوع التوصيل",
      "137" : "رائج الأن",
      "138" : "تفاصيل الطلب",
      "139" : "الصنف",
      "140" : "الكمية",
      "141" : "السعر",
      "142" : "عنوان التوصيل",
      "143" : "حذف الطلب",
      "144" : "نجحت العملية",
      "145" : "تم حذف الطلب بنجاح",
      "146" : "تقييم",
      "147" : "تقييم جودة الطلب",
      "148" : "الرجاء القيام بتقييم الطلب لضمان اعلى جودة من الخدمة",
      "149" : "أضف ملاحظاتك",
      "150" : "وقت التوصيل",
      "151" : "الرجاء اضافة عنوان التوصيل",
      "152" : "تم اضافة العنوان بنجاح",
      "153" : "الطلبات",
      "154" : "موافقة",
      "155" : "تم التسليم",
      "156" : "تتبع الطلب"
    } ,
    "en" : {
      "1" : "Choose Your Language",
      "2" : "Welcome Back",
      "3" : "Sign In",
      "4" : "Sign In With Your E-mail and Password \n or continue with Social Media",
      "5" : "Email",
      "6" : "Enter Your Email",
      "7" : "Enter Your Password",
      "8" : "Password",
      "9" : "Forget Password ?",
      "10" : "Sign In",
      "11" : "Don't have an account?",
      "12" : "Register Here",
      "13" : "Sign Up",
      "14" : "Username",
      "15" : "Create username",
      "16" : "Phone",
      "17" : "Enter Your phone Number",
      "18" : "Do you have an account ?",
      "19" : "Welcome Here !",
      "20" : "Register a new account  and join the \n most powerful marketing platform in the world",
      "21" : "Sign Up",
      "22" : "Check Your Email",
      "23" : "Please Enter Your E-mail Adress \n To Reset You Password",
      "24" : "Check",
      "25" : "Verification Code",
      "26" : "Enter Your Verification Code \n From E-mail",
      "27" : "Verification Code",
      "28" : "Verify",
      "29" : "Reset Your Password",
      "30" : "Enter Your New Password",
      "31" : "Enter Your New Password",
      "32" : "Save",
      "33" : "Confirm Password",
      "34" : "Re-Type Your Password",
      "35" : "Success Sign Up",
      "36" : "All Done! \n You Can Continue Now",
      "37" : "Go To Login",
      "38" : "Password Changed",
      "39" : "Alert!",
      "40" : "Do you want to exit the application?",
      "41" : "Confirm",
      "42" : "Cancel",
      "43" : "Phone Number Or Email Already Exist",
      "44" : "Verification Code not Correct!",
      "45" : "Email Or Password Not Correct",
      "46" : "Email Not Found",
      "47" : "Try Again",
      "48" : "Password Not Match",
      "49" : "Find Product",
      "50" : "Product For You",
      "51" : "Categories",
      "52" : "Offers",
      "53" : "Rating",
      "54" : "Price",
      "55" : "Go To Cart",
      "56" : "Colors",
      "57" : "Item Added Successfully",
      "58" : "Items Removed Successfully",
      "59" : "Resend Code",
      "60" : "Choose Product",
      "61" : "We have a 100k Product , Choose \n Your Product From Our Store",
      "62" : "Easy & Safe Payment",
      "63" : "Easy Checkout & Safe Payment \n Method. Trusted by our Customers \n from all over the world",
      "64" : "Track Your Order",
      "65" : "Best Tracker has been Used For \n Track your order. You'll Know where \n your product is at the moment",
      "66" : "Fast Delivery",
      "67" : "Reliable And Fast Delivery. We \n Deliver your product the fastest \n way possible",
      "68" : "Continue",
      "69" : "Login Success",
      "70" : "Product Details",
      "71" : "Logout Success",
      "72" : "No Items on your cart",
      "73" : "Coupon Not Valid",
      "74" : "Order Done !",
      "75" : "Something Error, Try again later",
      "76" : "Added to Cart",
      "77" : "Removed From Cart",
      "78" : "Delivery",
      "79" : "Receive",
      "80" : "Card / Debit Card",
      "81" : "PayPal",
      "82" : "Cash On Delivery",
      "83" : "Waiting Approve",
      "84" : "Preparing ...",
      "85" : "On The Way",
      "86" : "Archived(Success Order)",
      "87" : "Not valid username",
      "88" : "Not valid email",
      "89" : "Not valid phone",
      "90" : "can't be Empty",
      "91" : "Please Enable GPS",
      "92" : "Please give permission to use GPS",
      "93" : "You Can't use app without location",
      "94" : "Add New Address",
      "95" : "Add Address",
      "96" : "Add Details Address",
      "97" : "Add Your New Address Here",
      "98" : "Add Your City",
      "99" : "City",
      "100" : "Add Your Street",
      "101" : "Street",
      "102" : "Add Your Address Name",
      "103" : "Address Name",
      "104" : "Add Address",
      "105" : "Address",
      "106" : "Orders",
      "107" : "Cart",
      "108" : "Checkout",
      "109" : "Choose Payment Method",
      "110" : "Choose delivery Method",
      "111" : "Choose Shipping Address",
      "112" : "Disable Notification",
      "113" : "Orders Archive",
      "114" : "Address",
      "115" : "About Us",
      "116" : "Contact Us",
      "117" : "Logout",
      "118" : "Add Your Coupon",
      "119" : "Apply",
      "120" : "Coupon Applied",
      "121" : "Price",
      "122" : "Discount",
      "123" : "Total Price",
      "124" : "Place Order",
      "125" : "Notification",
      "126" : "Order Type",
      "127" : "Order Price",
      "128" : "Order Delivery Price",
      "129" : "Order Payment Method",
      "130" : "Order Status",
      "131" : "Order Number",
      "132" : "Total Price",
      "133" : "Details",
      "134" : "Error",
      "135" : "Choose payment method",
      "136" : "Choose Delivery type",
      "137" : "Trending Now",
      "138" : "Order Details",
      "139" : "Product",
      "140" : "QTY",
      "141" : "Price",
      "142" : "Shipping Address",
      "143" : "Cancle Order",
      "144" : "Succes",
      "145" : "Order Delete Successfull",
      "146" : "Rate",
      "147" : "Rate The Order",
      "148" : "Tap a star to set your rating. Add more description here if you want.",
      "149" : "Add A note",
      "150" : "Delivery Time",
      "151" : "Please Add Shipping Address",
      "152" : "Address Added Successfully",
      "153" : "Orders",
      "154" : "Approve",
      "155" : "Done",
      "156" : "Order Tracking"
      }
  };

}